{"ts":1353168975363,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":true,"ts":1353168979683,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"    \n"],[0,"  body\n "]],"start1":89,"start2":89,"length1":16,"length2":21}]],"length":126,"saved":false}
{"ts":1353168983674,"patch":[[{"diffs":[[0,"s')\n    "],[1,"script(type=\""],[0,"\n  body\n"]],"start1":93,"start2":93,"length1":16,"length2":29}]],"length":139,"saved":false}
{"ts":1353168988401,"patch":[[{"diffs":[[0,"ype="],[-1,"\""],[1,"'text/javascript'"],[0,"\n  b"]],"start1":109,"start2":109,"length1":9,"length2":25}]],"length":155,"saved":false}
{"ts":1353168990336,"patch":[[{"diffs":[[0,"ascript'"],[1,", src="],[0,"\n  body\n"]],"start1":122,"start2":122,"length1":16,"length2":22}]],"length":161,"saved":false}
{"ts":1353168991249,"patch":[[{"diffs":[[0,"t', src="],[1,"'http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"],[0,"\n  body\n"]],"start1":128,"start2":128,"length1":16,"length2":84}]],"length":229,"saved":false}
{"ts":1353168991969,"patch":[[{"diffs":[[0,"r.min.js"],[1,"'"],[0,"\n  body\n"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":230,"saved":false}
{"ts":1353168993954,"patch":[[{"diffs":[[0,".min.js'"],[1,")"],[0,"\n  body\n"]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":231,"saved":false}
{"ts":1353169011467,"patch":[[{"diffs":[[0,"l\n  head"],[1,"("],[0,"\n    tit"]],"start1":13,"start2":13,"length1":16,"length2":17}]],"length":232,"saved":false}
{"ts":1353169014833,"patch":[[{"diffs":[[0,"l\n  head"],[-1,"("],[0,"\n    tit"]],"start1":13,"start2":13,"length1":17,"length2":16}]],"length":231,"saved":false}
{"ts":1353169020459,"patch":[[{"diffs":[[0,"e 5\nhtml"],[1,"(ng-app)"],[0,"\n  head\n"]],"start1":6,"start2":6,"length1":16,"length2":24}]],"length":239,"saved":false}
{"ts":1353169127441,"patch":[[{"diffs":[[0,"in.js')\n"],[1,"    s\n"],[0,"  body\n "]],"start1":207,"start2":207,"length1":16,"length2":22}]],"length":245,"saved":false}
{"ts":1353169128644,"patch":[[{"diffs":[[0,"')\n    s"],[1,"ciptt"],[0,"\n  body\n"]],"start1":212,"start2":212,"length1":16,"length2":21}]],"length":250,"saved":false}
{"ts":1353169129648,"patch":[[{"diffs":[[0,"   scipt"],[-1,"t"],[0,"\n  body\n"]],"start1":216,"start2":216,"length1":17,"length2":16}]],"length":249,"saved":false}
{"ts":1353169132235,"patch":[[{"diffs":[[0,")\n    sc"],[1,"r"],[0,"ipt"],[1,"(type="],[0,"\n  body\n"]],"start1":213,"start2":213,"length1":19,"length2":26}]],"length":256,"saved":false}
{"ts":1353169138192,"patch":[[{"diffs":[[0,"pt(type="],[1,"'text/javascript', src='"],[0,"\n  body\n"]],"start1":223,"start2":223,"length1":16,"length2":40}]],"length":280,"saved":false}
{"ts":1353169139728,"patch":[[{"diffs":[[0,"', src='"],[1,"/"],[0,"\n  body\n"]],"start1":247,"start2":247,"length1":16,"length2":17}]],"length":281,"saved":false}
{"ts":1353169145187,"patch":[[{"diffs":[[0,", src='/"],[1,"javascripts/controllers.js')"],[0,"\n  body\n"]],"start1":248,"start2":248,"length1":16,"length2":44}]],"length":309,"saved":false}
