{"ts":1353169148021,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1353169152617,"patch":[[{"diffs":[[1,"IndexCn"]],"start1":0,"start2":0,"length1":0,"length2":7}]],"length":7,"saved":false}
{"ts":1353169153383,"patch":[[{"diffs":[[0,"IndexC"],[-1,"n"]],"start1":0,"start2":0,"length1":7,"length2":6}]],"length":6,"saved":false}
{"ts":1353169154385,"patch":[[{"diffs":[[0,"IndexC"],[1,"trl "]],"start1":0,"start2":0,"length1":6,"length2":10}]],"length":10,"saved":false}
{"ts":1353169155465,"patch":[[{"diffs":[[0,"dexCtrl "],[1,"= "]],"start1":2,"start2":2,"length1":8,"length2":10}]],"length":12,"saved":false}
{"ts":1353169159483,"patch":[[{"diffs":[[1,"var "],[0,"IndexCtr"]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":16,"saved":false}
{"ts":1353169163889,"patch":[[{"diffs":[[0,"xCtrl = "],[1,"function() {\n    "]],"start1":8,"start2":8,"length1":8,"length2":25}]],"length":33,"saved":false}
{"ts":1353169166094,"patch":[[{"diffs":[[0,") {\n    "],[1,"\n    "]],"start1":25,"start2":25,"length1":8,"length2":13}]],"length":38,"saved":false}
{"ts":1353169188041,"patch":[[{"diffs":[[-1,"var"],[1,"function"],[0," Ind"]],"start1":0,"start2":0,"length1":7,"length2":12},{"diffs":[[0,"Ctrl"],[-1," = function() {"],[1,"() {\n    \n}"],[0,"\n   "]],"start1":14,"start2":14,"length1":23,"length2":19}]],"length":39,"saved":false}
{"ts":1353169189233,"patch":[[{"diffs":[[0,") {\n    "],[1,"   "],[0,"\n}\n    \n"]],"start1":19,"start2":19,"length1":16,"length2":19}]],"length":42,"saved":false}
{"ts":1353170187073,"patch":[[{"diffs":[[0,"dexCtrl("],[1,"$scp"],[0,") {\n    "]],"start1":11,"start2":11,"length1":16,"length2":20}]],"length":46,"saved":false}
{"ts":1353170188569,"patch":[[{"diffs":[[0,"($sc"],[-1,"p"],[1,"ope"],[0,") {\n"]],"start1":18,"start2":18,"length1":9,"length2":11}]],"length":48,"saved":false}
{"ts":1353170190178,"patch":[[{"diffs":[[0,"cope) {\n"],[1,"    \n    \n"],[0,"       \n"]],"start1":21,"start2":21,"length1":16,"length2":26}]],"length":58,"saved":false}
{"ts":1353170243407,"patch":[[{"diffs":[[0," {\n    \n    "],[1,"$scope.eq = {\n        "],[0,"\n       \n}\n "]],"start1":26,"start2":26,"length1":24,"length2":46}]],"length":80,"saved":false}
{"ts":1353170245116,"patch":[[{"diffs":[[0," {\n        \n"],[1,"    }\n"],[0,"       \n}\n  "]],"start1":49,"start2":49,"length1":24,"length2":30}]],"length":86,"saved":false}
{"ts":1353170246116,"patch":[[{"diffs":[[0,"    "],[1,"  "],[0,"\n    }"],[1,";"],[0,"\n   "]],"start1":56,"start2":56,"length1":14,"length2":17}]],"length":89,"saved":false}
{"ts":1353170247596,"patch":[[{"diffs":[[0,"{\n      "],[-1,"    "],[0,"\n    };\n"]],"start1":50,"start2":50,"length1":20,"length2":16}]],"length":85,"saved":false}
{"ts":1353170253635,"patch":[[{"diffs":[[0,"q = {\n      "],[1,"  x: 'x',\n        y: 'y',\n        ra"],[0,"\n    };\n    "]],"start1":46,"start2":46,"length1":24,"length2":60}]],"length":121,"saved":false}
{"ts":1353170255226,"patch":[[{"diffs":[[0,"      ra"],[1,"te: 1"],[0,"\n    };\n"]],"start1":86,"start2":86,"length1":16,"length2":21}]],"length":126,"saved":false}
{"ts":1353170256536,"patch":[[{"diffs":[[0," rate: 1"],[1,",\n        "],[0,"\n    };\n"]],"start1":91,"start2":91,"length1":16,"length2":26}]],"length":136,"saved":false}
{"ts":1353170269647,"patch":[[{"diffs":[[0," 1,\n        "],[1,"actions: [\n            \n            "],[0,"\n    };\n    "]],"start1":97,"start2":97,"length1":24,"length2":60}]],"length":172,"saved":false}
{"ts":1353170270901,"patch":[[{"diffs":[[0,"            "],[1,"]"],[0,"\n    };\n    "]],"start1":133,"start2":133,"length1":24,"length2":25}]],"length":173,"saved":false}
{"ts":1353170272122,"patch":[[{"diffs":[[0,"        "],[-1,"\n"],[0,"    "],[1,"\n"],[0,"        "]],"start1":124,"start2":124,"length1":21,"length2":21}]],"length":173,"saved":false}
{"ts":1353170272913,"patch":[[{"diffs":[[0,"            "],[1,"{"],[0,"    \n       "]],"start1":120,"start2":120,"length1":24,"length2":25}]],"length":174,"saved":false}
{"ts":1353170274815,"patch":[[{"diffs":[[0,"       {"],[1,"\n"],[0,"    "],[1,"            \n            }"],[0,"\n       "]],"start1":125,"start2":125,"length1":20,"length2":47}]],"length":201,"saved":false}
{"ts":1353170276226,"patch":[[{"diffs":[[0,"            "],[1,"   "],[0,"\n           "]],"start1":138,"start2":138,"length1":24,"length2":27}]],"length":204,"saved":false}
{"ts":1353170286786,"patch":[[{"diffs":[[0,"       {\n   "],[1,"             variable: 'x',\n"],[0,"            "]],"start1":125,"start2":125,"length1":24,"length2":52}]],"length":232,"saved":false}
{"ts":1353170289470,"patch":[[{"diffs":[[0,"            "],[1,"operato"],[0,"\n           "]],"start1":169,"start2":169,"length1":24,"length2":31}]],"length":239,"saved":false}
{"ts":1353170290778,"patch":[[{"diffs":[[0,"  operat"],[1,"i"],[0,"o\n      "]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":240,"saved":false}
{"ts":1353170291721,"patch":[[{"diffs":[[0,"operatio"],[1,"n"],[0,"\n       "]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":241,"saved":false}
{"ts":1353170293831,"patch":[[{"diffs":[[0,"peration"],[1,": 'add',\n                "],[0,"\n       "]],"start1":182,"start2":182,"length1":16,"length2":41}]],"length":266,"saved":false}
{"ts":1353170300029,"patch":[[{"diffs":[[0,"            "],[1,"value: 1"],[0,"\n           "]],"start1":203,"start2":203,"length1":24,"length2":32}]],"length":274,"saved":false}
{"ts":1353171597365,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    $scope.newAction \n"],[0,"       \n"]],"start1":247,"start2":247,"length1":16,"length2":43}]],"length":301,"saved":false}
{"ts":1353171599078,"patch":[[{"diffs":[[0,"wAction "],[1,"= functti"],[0,"\n       "]],"start1":273,"start2":273,"length1":16,"length2":25}]],"length":310,"saved":false}
{"ts":1353171603405,"patch":[[{"diffs":[[0," = funct"],[-1,"t"],[0,"i"],[1,"on() {\n        \n    };"],[0,"\n       "]],"start1":280,"start2":280,"length1":18,"length2":39}]],"length":331,"saved":false}
{"ts":1353171606641,"patch":[[{"diffs":[[0,"{\n      "],[1,"$scope."],[0,"  \n    }"]],"start1":294,"start2":294,"length1":16,"length2":23}]],"length":338,"saved":false}
{"ts":1353171608923,"patch":[[{"diffs":[[0," $scope."],[1,"eq.actions"],[0,"  \n    }"]],"start1":301,"start2":301,"length1":16,"length2":26}]],"length":348,"saved":false}
{"ts":1353171612858,"patch":[[{"diffs":[[0,".actions"],[1,".push({\n          \n        "],[0,"  \n    }"]],"start1":311,"start2":311,"length1":16,"length2":43}]],"length":375,"saved":false}
{"ts":1353171614956,"patch":[[{"diffs":[[0,"        "],[1,"   "],[0,"\n      "],[-1,"    "],[1,"});"],[0,"\n    };\n"]],"start1":329,"start2":329,"length1":27,"length2":29}]],"length":377,"saved":false}
{"ts":1353171616253,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\n      }"]],"start1":328,"start2":328,"length1":20,"length2":16}]],"length":373,"saved":false}
{"ts":1353171620494,"patch":[[{"diffs":[[0,"push({\n "],[1,"       variable: 'x',\n"],[0,"        "]],"start1":320,"start2":320,"length1":16,"length2":38}]],"length":395,"saved":false}
{"ts":1353171621219,"patch":[[{"diffs":[[0,"x',\n        "],[1,"operat"],[0,"\n      });\n "]],"start1":346,"start2":346,"length1":24,"length2":30}]],"length":401,"saved":false}
{"ts":1353171622317,"patch":[[{"diffs":[[0,"  operat"],[1,"ion:"],[0,"\n      }"]],"start1":356,"start2":356,"length1":16,"length2":20}]],"length":405,"saved":false}
{"ts":1353171624638,"patch":[[{"diffs":[[0,"eration:"],[1," 'add',\n        val"],[0,"\n      }"]],"start1":360,"start2":360,"length1":16,"length2":35}]],"length":424,"saved":false}
{"ts":1353171626130,"patch":[[{"diffs":[[0,"     val"],[1,"ue: 1"],[0,"\n      }"]],"start1":379,"start2":379,"length1":16,"length2":21}]],"length":429,"saved":false}
{"ts":1353171679180,"patch":[[{"diffs":[[0,"ions"],[-1,".push("],[1," = ["],[0,"{\n  "]],"start1":315,"start2":315,"length1":14,"length2":12}]],"length":427,"saved":false}
{"ts":1353171681955,"patch":[[{"diffs":[[0,"\n      }"],[-1,")"],[1,"]"],[0,";\n    };"]],"start1":390,"start2":390,"length1":17,"length2":17}]],"length":427,"saved":false}
{"ts":1353171684078,"patch":[[{"diffs":[[0,"     variable: '"],[-1,"x"],[1,"y"],[0,"',\n        opera"]],"start1":328,"start2":328,"length1":33,"length2":33},{"diffs":[[0,"  operation: 'ad"],[-1,"d"],[0,"',\n        value"]],"start1":354,"start2":354,"length1":33,"length2":32}]],"length":426,"saved":false}
{"ts":1353171685666,"patch":[[{"diffs":[[0,"ation: '"],[-1,"ad"],[1,"subtrc"],[0,"',\n     "]],"start1":360,"start2":360,"length1":18,"length2":22}]],"length":430,"saved":false}
{"ts":1353171686632,"patch":[[{"diffs":[[0,": 'subtr"],[-1,"c"],[1,"act"],[0,"',\n     "]],"start1":365,"start2":365,"length1":17,"length2":19}]],"length":432,"saved":false}
{"ts":1353171687786,"patch":[[{"diffs":[[0,"    value: 1"],[1,"2"],[0,"\n      }];\n "]],"start1":383,"start2":383,"length1":24,"length2":25}]],"length":433,"saved":false}
{"ts":1353171729709,"patch":[[{"diffs":[[0,"ions"],[-1," = ["],[1,".push("],[0,"{\n  "]],"start1":315,"start2":315,"length1":12,"length2":14},{"diffs":[[0,"iable: '"],[-1,"y"],[1,"x"],[0,"',\n     "]],"start1":338,"start2":338,"length1":17,"length2":17},{"diffs":[[0,"n: '"],[-1,"subtract"],[1,"add"],[0,"',\n "]],"start1":366,"start2":366,"length1":16,"length2":11},{"diffs":[[0,"e: 1"],[-1,"2"],[0,"\n      }"],[-1,"]"],[1,")"],[0,";\n  "]],"start1":388,"start2":388,"length1":18,"length2":17}]],"length":429,"saved":false}
{"ts":1353171955763,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    $scope.comp.x =\n    \n"],[0,"    $scope.n"]],"start1":248,"start2":248,"length1":24,"length2":49}]],"length":454,"saved":false}
{"ts":1353171956736,"patch":[[{"diffs":[[0,"comp.x ="],[1," "],[0,"\n    \n  "]],"start1":271,"start2":271,"length1":16,"length2":17}]],"length":455,"saved":false}
{"ts":1353171958180,"patch":[[{"diffs":[[0,"omp.x = "],[1,"1"],[0,"\n    \n  "]],"start1":272,"start2":272,"length1":16,"length2":17}]],"length":456,"saved":false}
{"ts":1353171961668,"patch":[[{"diffs":[[0,"    };\n "],[1,"\n"],[0,"    "],[-1,"  "],[1,"$"],[0,"\n}\n    \n"]],"start1":430,"start2":430,"length1":22,"length2":22}]],"length":456,"saved":false}
{"ts":1353171962080,"patch":[[{"diffs":[[0,"\n \n    $"],[1,"sco"],[0,"\n}\n    \n"]],"start1":436,"start2":436,"length1":16,"length2":19}]],"length":459,"saved":false}
{"ts":1353171967289,"patch":[[{"diffs":[[0,"    $sco"],[1,"pe.compute = function() {\n        \n    }"],[0,"\n}\n    \n"]],"start1":439,"start2":439,"length1":16,"length2":56}]],"length":499,"saved":false}
{"ts":1353171972798,"patch":[[{"diffs":[[0,"    "],[-1," "],[0,"\n    }"],[1,";"],[0,"\n}\n "]],"start1":476,"start2":476,"length1":15,"length2":15}]],"length":499,"saved":false}
{"ts":1353171975709,"patch":[[{"diffs":[[0,"() {\n       "],[1," return   "],[0,"\n    };\n}\n  "]],"start1":468,"start2":468,"length1":24,"length2":34}]],"length":509,"saved":false}
{"ts":1353171978844,"patch":[[{"diffs":[[0," return "],[1,"$scope."],[0,"  \n    }"]],"start1":480,"start2":480,"length1":16,"length2":23}]],"length":516,"saved":false}
{"ts":1353171979225,"patch":[[{"diffs":[[0," $scope."],[1,"com"],[0,"  \n    }"]],"start1":487,"start2":487,"length1":16,"length2":19}]],"length":519,"saved":false}
{"ts":1353171980377,"patch":[[{"diffs":[[0,"cope.com"],[1,"p.x"],[0,"  \n    }"]],"start1":490,"start2":490,"length1":16,"length2":19}]],"length":522,"saved":false}
{"ts":1353171982229,"patch":[[{"diffs":[[0,"e.comp.x"],[1," * 5;"],[0,"  \n    }"]],"start1":493,"start2":493,"length1":16,"length2":21}]],"length":527,"saved":false}
{"ts":1353172156812,"patch":[[{"diffs":[[0,"ope.comp"],[-1,"."],[1," = {\n        "],[0,"x = 1\n  "]],"start1":267,"start2":267,"length1":17,"length2":29}]],"length":539,"saved":false}
{"ts":1353172159854,"patch":[[{"diffs":[[0,"       x"],[-1," ="],[1,":"],[0," 1\n    \n"]],"start1":281,"start2":281,"length1":18,"length2":17}]],"length":538,"saved":false}
{"ts":1353172162059,"patch":[[{"diffs":[[0,"       x: 1\n"],[1,"    }\n"],[0,"    \n    $sc"]],"start1":281,"start2":281,"length1":24,"length2":30}]],"length":544,"saved":false}
{"ts":1353172234839,"patch":[[{"diffs":[[0,"     variable: '"],[-1,"x"],[1,"y"],[0,"',\n             "]],"start1":145,"start2":145,"length1":33,"length2":33}]],"length":544,"saved":false}
{"ts":1353172266126,"patch":[[{"diffs":[[0,"    "],[-1," return $scope.comp.x * 5;"],[0,"  \n "]],"start1":493,"start2":493,"length1":34,"length2":8}]],"length":518,"saved":false}
{"ts":1353172284542,"patch":[[{"diffs":[[0,"        "],[1,"for(var"],[0," \n    };"]],"start1":490,"start2":490,"length1":16,"length2":23}]],"length":525,"saved":false}
{"ts":1353172286732,"patch":[[{"diffs":[[0,"for(var "],[1,"i=0 "],[0,"\n    };\n"]],"start1":498,"start2":498,"length1":16,"length2":20}]],"length":529,"saved":false}
{"ts":1353172287105,"patch":[[{"diffs":[[0,"(var i=0"],[1,", "],[0," \n    };"]],"start1":501,"start2":501,"length1":16,"length2":18}]],"length":531,"saved":false}
{"ts":1353172288469,"patch":[[{"diffs":[[0,"ar i=0, "],[1,"max="],[0," \n    };"]],"start1":503,"start2":503,"length1":16,"length2":20}]],"length":535,"saved":false}
{"ts":1353172290402,"patch":[[{"diffs":[[0,"=0, max="],[1,"$sc"],[0," \n    };"]],"start1":507,"start2":507,"length1":16,"length2":19}]],"length":538,"saved":false}
{"ts":1353172292749,"patch":[[{"diffs":[[0," max=$sc"],[1,"ope.eq.action"],[0," \n    };"]],"start1":510,"start2":510,"length1":16,"length2":29}]],"length":551,"saved":false}
{"ts":1353172296209,"patch":[[{"diffs":[[0,"q.action"],[1,"s.length; i<max;"],[0," \n    };"]],"start1":523,"start2":523,"length1":16,"length2":32}]],"length":567,"saved":false}
{"ts":1353172299275,"patch":[[{"diffs":[[0," i<max; "],[1,"i++) {\n            \n        }"],[0,"\n    };\n"]],"start1":540,"start2":540,"length1":16,"length2":45}]],"length":596,"saved":false}
{"ts":1353172302793,"patch":[[{"diffs":[[0,"            "],[1,"   "],[0,"\n        }\n "]],"start1":555,"start2":555,"length1":24,"length2":27}]],"length":599,"saved":false}
{"ts":1353172325408,"patch":[[{"diffs":[[0,"        "],[1,"oper"],[0,"   \n    "]],"start1":559,"start2":559,"length1":16,"length2":20}]],"length":603,"saved":false}
{"ts":1353172327700,"patch":[[{"diffs":[[0,"        "],[-1,"oper"],[0,"   \n    "]],"start1":559,"start2":559,"length1":20,"length2":16}]],"length":599,"saved":false}
{"ts":1353172338009,"patch":[[{"diffs":[[0,"        "],[1,"var"],[0,"   \n    "]],"start1":559,"start2":559,"length1":16,"length2":19}]],"length":602,"saved":false}
{"ts":1353172341363,"patch":[[{"diffs":[[0,"    var "],[-1,"  "],[1,"operation;\n            \n            switch("],[0,"\n       "]],"start1":563,"start2":563,"length1":18,"length2":59}]],"length":643,"saved":false}
{"ts":1353172346198,"patch":[[{"diffs":[[0," switch("],[1,"$scope.eq.actions."],[0,"\n       "]],"start1":606,"start2":606,"length1":16,"length2":34}]],"length":661,"saved":false}
{"ts":1353172351290,"patch":[[{"diffs":[[0,"e.eq.act"],[-1,"ions."],[0,"\n       "]],"start1":619,"start2":619,"length1":21,"length2":16}]],"length":656,"saved":false}
{"ts":1353172352382,"patch":[[{"diffs":[[0,"e.eq.act"],[1,"i"],[0,"\n       "]],"start1":619,"start2":619,"length1":16,"length2":17}]],"length":657,"saved":false}
{"ts":1353172356870,"patch":[[{"diffs":[[0,"max; i++) {\n"],[1,"            var a\n            \n"],[0,"            "]],"start1":543,"start2":543,"length1":24,"length2":55}]],"length":688,"saved":false}
{"ts":1353172361161,"patch":[[{"diffs":[[0,"   var a"],[1,"ction = $scope.eq.actions["],[0,"\n       "]],"start1":564,"start2":564,"length1":16,"length2":42}]],"length":714,"saved":false}
{"ts":1353172362921,"patch":[[{"diffs":[[0,"actions["],[1,"i]"],[0,"\n       "]],"start1":590,"start2":590,"length1":16,"length2":18}]],"length":716,"saved":false}
{"ts":1353172363704,"patch":[[{"diffs":[[0,"tions[i]"],[1,";"],[0,"\n       "]],"start1":592,"start2":592,"length1":16,"length2":17}]],"length":717,"saved":false}
{"ts":1353172371672,"patch":[[{"diffs":[[0,"ope.eq.a"],[-1,"cti"],[0,"\n       "]],"start1":677,"start2":677,"length1":19,"length2":16}]],"length":714,"saved":false}
{"ts":1353172372558,"patch":[[{"diffs":[[0,"cope.eq."],[-1,"a"],[0,"\n       "]],"start1":676,"start2":676,"length1":17,"length2":16}]],"length":713,"saved":false}
{"ts":1353172380519,"patch":[[{"diffs":[[0," switch("],[-1,"$scope.eq."],[1,"action.operation) {\n                cas   \n            }"],[0,"\n       "]],"start1":666,"start2":666,"length1":26,"length2":72}]],"length":759,"saved":false}
{"ts":1353172383184,"patch":[[{"diffs":[[0,"     cas"],[1,"e \"add\":"],[0,"   \n    "]],"start1":705,"start2":705,"length1":16,"length2":24}]],"length":767,"saved":false}
{"ts":1353172387371,"patch":[[{"diffs":[[0,"e \"add\":"],[1,"\n                    \n             "],[0,"   \n    "]],"start1":713,"start2":713,"length1":16,"length2":51}]],"length":802,"saved":false}
{"ts":1353172397892,"patch":[[{"diffs":[[0,"                "],[1,"case \"subtract\":\n                    \n                case \"multiply\":\n                    \n                case \"divide"],[0,"\n            }\n "]],"start1":743,"start2":743,"length1":32,"length2":152}]],"length":922,"saved":false}
{"ts":1353172399163,"patch":[[{"diffs":[[0," \"divide"],[1,"\":"],[0,"\n       "]],"start1":871,"start2":871,"length1":16,"length2":18}]],"length":924,"saved":false}
{"ts":1353172403554,"patch":[[{"diffs":[[0,"               \n"],[1,"                    \n"],[0,"                "]],"start1":727,"start2":727,"length1":32,"length2":53}]],"length":945,"saved":false}
{"ts":1353172406354,"patch":[[{"diffs":[[0,"                "],[1,"\n                "],[0,"  \n             "]],"start1":799,"start2":799,"length1":32,"length2":49}]],"length":962,"saved":false}
{"ts":1353172407400,"patch":[[{"diffs":[[0,"               \n"],[1,"                    \n"],[0,"                "]],"start1":873,"start2":873,"length1":32,"length2":53}]],"length":983,"saved":false}
{"ts":1353172412479,"patch":[[{"diffs":[[0,"                "],[1,"operation = comp"],[0,"\n               "]],"start1":726,"start2":726,"length1":32,"length2":48}]],"length":999,"saved":false}
{"ts":1353172415140,"patch":[[{"diffs":[[0,"n = comp"],[1,"uteAdd;"],[0,"\n       "]],"start1":750,"start2":750,"length1":16,"length2":23}]],"length":1006,"saved":false}
{"ts":1353172418653,"patch":[[{"diffs":[[0,"uteAdd;\n"],[1,"                    break;\n"],[0,"        "]],"start1":758,"start2":758,"length1":16,"length2":43}]],"length":1033,"saved":false}
{"ts":1353172423690,"patch":[[{"diffs":[[0,"                "],[1,"operation = computeSubtact;"],[0,"\n               "]],"start1":849,"start2":849,"length1":32,"length2":59}]],"length":1060,"saved":false}
{"ts":1353172426839,"patch":[[{"diffs":[[0,"puteSubt"],[1,"r"],[0,"act;\n   "]],"start1":880,"start2":880,"length1":16,"length2":17}]],"length":1061,"saved":false}
{"ts":1353172428595,"patch":[[{"diffs":[[0,"btract;\n"],[1,"                  break\n"],[0,"        "]],"start1":886,"start2":886,"length1":16,"length2":40}]],"length":1085,"saved":false}
{"ts":1353172429728,"patch":[[{"diffs":[[0,"   break"],[1,"'"],[0,"\n       "]],"start1":909,"start2":909,"length1":16,"length2":17}]],"length":1086,"saved":false}
{"ts":1353172434679,"patch":[[{"diffs":[[0,"tiply\":\n"],[1,"                    operation = computer\n"],[0,"        "]],"start1":963,"start2":963,"length1":16,"length2":57}]],"length":1127,"saved":false}
{"ts":1353172435877,"patch":[[{"diffs":[[0," compute"],[-1,"r"],[0,"\n       "]],"start1":1002,"start2":1002,"length1":17,"length2":16}]],"length":1126,"saved":false}
{"ts":1353172438511,"patch":[[{"diffs":[[0," compute"],[1,"Multiply;\n                    break;"],[0,"\n       "]],"start1":1002,"start2":1002,"length1":16,"length2":52}]],"length":1162,"saved":false}
{"ts":1353172445846,"patch":[[{"diffs":[[0,"ivide\":\n"],[1,"                    operation = computeDiv\n"],[0,"        "]],"start1":1112,"start2":1112,"length1":16,"length2":59}]],"length":1205,"saved":false}
{"ts":1353172448229,"patch":[[{"diffs":[[0,"mputeDiv"],[1,"ide;\n                    break;"],[0,"\n       "]],"start1":1154,"start2":1154,"length1":16,"length2":47}]],"length":1236,"saved":false}
{"ts":1353172504198,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            \n            \n            \n"],[0,"        }\n    };"]],"start1":1192,"start2":1192,"length1":32,"length2":71}]],"length":1275,"saved":false}
{"ts":1353172521736,"patch":[[{"diffs":[[0,"   \n            "],[1,"return operation("],[0,"\n            \n  "]],"start1":1217,"start2":1217,"length1":32,"length2":49}]],"length":1292,"saved":false}
{"ts":1353172547010,"patch":[[{"diffs":[[0,"    "],[-1,"return operation("],[1,"for "],[0,"\n   "]],"start1":1229,"start2":1229,"length1":25,"length2":12}]],"length":1279,"saved":false}
{"ts":1353172547929,"patch":[[{"diffs":[[0,"     for"],[-1," "],[0,"\n       "]],"start1":1228,"start2":1228,"length1":17,"length2":16}]],"length":1278,"saved":false}
{"ts":1353172553478,"patch":[[{"diffs":[[0,"   \n"],[-1,"            for\n            \n"],[0,"    "]],"start1":1217,"start2":1217,"length1":37,"length2":8}]],"length":1249,"saved":false}
{"ts":1353172557033,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        \n"],[0,"        for("]],"start1":478,"start2":478,"length1":24,"length2":33}]],"length":1258,"saved":false}
{"ts":1353172561457,"patch":[[{"diffs":[[0,"ion() {\n        "],[1,"for(var j=0"],[0,"\n        for(var"]],"start1":482,"start2":482,"length1":32,"length2":43}]],"length":1269,"saved":false}
{"ts":1353172563149,"patch":[[{"diffs":[[0,"(var j=0"],[1,"; j<"],[0,"\n       "]],"start1":501,"start2":501,"length1":16,"length2":20}]],"length":1273,"saved":false}
{"ts":1353172567783,"patch":[[{"diffs":[[0," j=0; j<"],[1,"$scope.comp."],[0,"\n       "]],"start1":505,"start2":505,"length1":16,"length2":28}]],"length":1285,"saved":false}
{"ts":1353172568678,"patch":[[{"diffs":[[0,"pe.comp."],[1,"x"],[0,"\n       "]],"start1":517,"start2":517,"length1":16,"length2":17}]],"length":1286,"saved":false}
{"ts":1353172612104,"patch":[[{"diffs":[[0,"e.comp.x"],[1,"; j++) {"],[0,"\n       "]],"start1":518,"start2":518,"length1":16,"length2":24}]],"length":1294,"saved":false}
{"ts":1353172613788,"patch":[[{"diffs":[[0,"p.x; j++) {\n"],[1,"            \n"],[0,"        for("]],"start1":523,"start2":523,"length1":24,"length2":37}]],"length":1307,"saved":false}
{"ts":1353172619591,"patch":[[{"diffs":[[0," \n        }\n"],[1,"        }\n"],[0,"    };\n}\n   "]],"start1":1277,"start2":1277,"length1":24,"length2":34}]],"length":1317,"saved":false}
{"ts":1353172625668,"patch":[[{"diffs":[[0,"+) {\n           "],[-1," "],[0,"\n"],[1,"    "],[0,"        for(var "]],"start1":530,"start2":530,"length1":34,"length2":37},{"diffs":[[0,"            "],[1,"    "],[0,"var action ="]],"start1":616,"start2":616,"length1":24,"length2":28},{"diffs":[[0,"i];\n            "],[1,"    "],[0,"\n            var"]],"start1":663,"start2":663,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"var operatio"]],"start1":684,"start2":684,"length1":24,"length2":28},{"diffs":[[0,"on;\n            "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"            swit"]],"start1":711,"start2":711,"length1":33,"length2":41},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"case \"add\":\n"]],"start1":779,"start2":779,"length1":24,"length2":28},{"diffs":[[0," \"add\":\n"],[1,"    "],[0,"        "]],"start1":799,"start2":799,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"break;\n         "]],"start1":859,"start2":859,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"                "]],"start1":890,"start2":890,"length1":33,"length2":41},{"diffs":[[0,"                "],[1,"    "],[0,"operation = comp"]],"start1":950,"start2":950,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"break'\n     "]],"start1":1005,"start2":1005,"length1":24,"length2":28},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n "],[0,"                "]],"start1":1030,"start2":1030,"length1":33,"length2":38},{"diffs":[[0,"            "],[1,"   "],[0,"case \"multip"]],"start1":1056,"start2":1056,"length1":24,"length2":27},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"operation = comp"]],"start1":1092,"start2":1092,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"break;\n         "]],"start1":1145,"start2":1145,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n   "],[0,"                "]],"start1":1176,"start2":1176,"length1":33,"length2":40},{"diffs":[[0,"                "],[-1,"\n"],[1," \n    "],[0,"                "]],"start1":1204,"start2":1204,"length1":33,"length2":38},{"diffs":[[0,"                "],[1,"    "],[0,"operation = comp"]],"start1":1261,"start2":1261,"length1":32,"length2":36},{"diffs":[[0,"Divide;\n"],[1,"    "],[0,"        "]],"start1":1300,"start2":1300,"length1":16,"length2":20},{"diffs":[[0,"ak;\n            "],[1,"    "],[0,"}\n            \n "]],"start1":1335,"start2":1335,"length1":32,"length2":36},{"diffs":[[0,"  }\n            "],[-1,"\n"],[1,"    \n    "],[0,"        }\n      "]],"start1":1353,"start2":1353,"length1":33,"length2":41}]],"length":1416,"saved":false}
{"ts":1353172626647,"patch":[[{"diffs":[[0,"mp.x; j++) {"],[-1,"\n"],[0,"           \n"]],"start1":522,"start2":522,"length1":25,"length2":24}]],"length":1415,"saved":false}
{"ts":1353172628577,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        \n        \n"],[0,"        for("]],"start1":478,"start2":478,"length1":24,"length2":42}]],"length":1433,"saved":false}
{"ts":1353172632067,"patch":[[{"diffs":[[0,"ion() {\n        "],[1,"var return = "],[0,"\n        \n      "]],"start1":482,"start2":482,"length1":32,"length2":45}]],"length":1446,"saved":false}
{"ts":1353172643458,"patch":[[{"diffs":[[0,"eturn = "],[1,";"],[0,"\n       "]],"start1":503,"start2":503,"length1":16,"length2":17}]],"length":1447,"saved":false}
{"ts":1353172645167,"patch":[[{"diffs":[[0,"eturn = "],[1,"0"],[0,";\n      "]],"start1":503,"start2":503,"length1":16,"length2":17}]],"length":1448,"saved":false}
{"ts":1353172781531,"patch":[[{"diffs":[[0,"               \n"],[1,"                return \n                \n"],[0,"            }\n  "]],"start1":1390,"start2":1390,"length1":32,"length2":73}]],"length":1489,"saved":false}
{"ts":1353172786886,"patch":[[{"diffs":[[0," return "],[1,"= operation(return, "],[0,"\n       "]],"start1":1421,"start2":1421,"length1":16,"length2":36}]],"length":1509,"saved":false}
{"ts":1353172795362,"patch":[[{"diffs":[[0,"return, "],[1,"action.value"],[0,"\n       "]],"start1":1441,"start2":1441,"length1":16,"length2":28}]],"length":1521,"saved":false}
{"ts":1353172796586,"patch":[[{"diffs":[[0,"on.value"],[1,");"],[0,"\n       "]],"start1":1453,"start2":1453,"length1":16,"length2":18}]],"length":1523,"saved":false}
{"ts":1353172811938,"patch":[[{"diffs":[[0," var ret"],[-1,"urn"],[0," = 0;\n  "]],"start1":497,"start2":497,"length1":19,"length2":16}]],"length":1520,"saved":false}
{"ts":1353172814129,"patch":[[{"diffs":[[0,"     ret"],[-1,"urn"],[0," = opera"]],"start1":1414,"start2":1414,"length1":19,"length2":16}]],"length":1517,"saved":false}
{"ts":1353172815926,"patch":[[{"diffs":[[0,"n(re"],[-1,"turn"],[0,", ac"]],"start1":1433,"start2":1433,"length1":12,"length2":8}]],"length":1513,"saved":false}
{"ts":1353172817667,"patch":[[{"diffs":[[0,"ation(re"],[1,"t"],[0,", action"]],"start1":1429,"start2":1429,"length1":16,"length2":17},{"diffs":[[0,"}\n        }\n"],[1,"        \n"],[0,"    };\n}\n   "]],"start1":1484,"start2":1484,"length1":24,"length2":33}]],"length":1523,"saved":false}
{"ts":1353172819633,"patch":[[{"diffs":[[0," }\n        \n"],[1,"        return ret;\n"],[0,"    };\n}\n   "]],"start1":1493,"start2":1493,"length1":24,"length2":44}]],"length":1543,"saved":false}
{"ts":1353172836915,"patch":[[{"diffs":[[0,"   break"],[-1,"'"],[1,";"],[0,"\n       "]],"start1":1047,"start2":1047,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"ts":1353172853778,"patch":[[{"diffs":[[0,"    };\n}"],[1,"\n\nfunction computeAdd() {\n    \n}"],[0,"\n    \n  "]],"start1":1525,"start2":1525,"length1":16,"length2":48}]],"length":1575,"saved":false}
{"ts":1353172858844,"patch":[[{"diffs":[[0,"  };\n}\n\n"],[1,"function computeAdd() {\n    \n}\nfunction computeAdd() {\n    \n}\nfunction computeAdd() {\n    \n}\n"],[0,"function"]],"start1":1527,"start2":1527,"length1":16,"length2":109}]],"length":1668,"saved":false}
{"ts":1353172860945,"patch":[[{"diffs":[[0,"function compute"],[-1,"Add"],[1,"Subtr"],[0,"() {\n    \n}\nfunc"]],"start1":1566,"start2":1566,"length1":35,"length2":37}]],"length":1670,"saved":false}
{"ts":1353172864452,"patch":[[{"diffs":[[0,"   \n"],[-1,"}\nfunction computeSubtr() {\n    \n}\nfunction computeAdd() {\n    \n}\nfunction computeAdd() {\n    \n}"],[1,"    "],[0,"\n   "]],"start1":1560,"start2":1560,"length1":104,"length2":12}]],"length":1578,"saved":false}
{"ts":1353172865599,"patch":[[{"diffs":[[0,"dd() {\n    \n"],[-1,"    "],[1,"}"],[0,"\n    \n    "]],"start1":1552,"start2":1552,"length1":26,"length2":23}]],"length":1575,"saved":false}
{"ts":1353172873763,"patch":[[{"diffs":[[0,"puteAdd("],[1,"pre, val"],[0,") {\n    "]],"start1":1547,"start2":1547,"length1":16,"length2":24}]],"length":1583,"saved":false}
{"ts":1353172879380,"patch":[[{"diffs":[[0,"  };\n}\n\n"],[1,"function computeAdd(pre, val) {\n    \n}\nfunction computeAdd(pre, val) {\n    \n}\nfunction computeAdd(pre, val) {\n    \n}\n"],[0,"function"]],"start1":1527,"start2":1527,"length1":16,"length2":133}]],"length":1700,"saved":false}
{"ts":1353172882385,"patch":[[{"diffs":[[0,"function compute"],[-1,"Add"],[1,"Subtract"],[0,"(pre, val) {\n   "]],"start1":1574,"start2":1574,"length1":35,"length2":40}]],"length":1705,"saved":false}
{"ts":1353172885694,"patch":[[{"diffs":[[0,"function compute"],[-1,"Add"],[1,"Multiply"],[0,"(pre, val) {\n   "]],"start1":1618,"start2":1618,"length1":35,"length2":40}]],"length":1710,"saved":false}
{"ts":1353172889510,"patch":[[{"diffs":[[0,"function compute"],[-1,"Add"],[1,"Divide"],[0,"(pre, val) {\n   "]],"start1":1662,"start2":1662,"length1":35,"length2":38}]],"length":1713,"saved":false}
{"ts":1353172893656,"patch":[[{"diffs":[[0,"pre, val) {\n    "],[1,"return pre + "],[0,"\n}\nfunction comp"]],"start1":1555,"start2":1555,"length1":32,"length2":45}]],"length":1726,"saved":false}
{"ts":1353172895148,"patch":[[{"diffs":[[0,"n pre + "],[1,"val;"],[0,"\n}\nfunct"]],"start1":1576,"start2":1576,"length1":16,"length2":20}]],"length":1730,"saved":false}
{"ts":1353172909161,"patch":[[{"diffs":[[0,"pre, val) {\n    "],[1,"retu"],[0,"\n}\nfunction comp"]],"start1":1616,"start2":1616,"length1":32,"length2":36}]],"length":1734,"saved":false}
{"ts":1353172911094,"patch":[[{"diffs":[[0,"    retu"],[1,"rn pre - va"],[0,"\n}\nfunct"]],"start1":1628,"start2":1628,"length1":16,"length2":27}]],"length":1745,"saved":false}
{"ts":1353172912260,"patch":[[{"diffs":[[0,"pre - va"],[1,"l;"],[0,"\n}\nfunct"]],"start1":1639,"start2":1639,"length1":16,"length2":18}]],"length":1747,"saved":false}
{"ts":1353172916825,"patch":[[{"diffs":[[0,") {\n    "],[1,"return pre * val"],[0,"\n}\nfunct"]],"start1":1685,"start2":1685,"length1":16,"length2":32}]],"length":1763,"saved":false}
{"ts":1353172917705,"patch":[[{"diffs":[[0,"re * val"],[1,";"],[0,"\n}\nfunct"]],"start1":1701,"start2":1701,"length1":16,"length2":17}]],"length":1764,"saved":false}
{"ts":1353172919926,"patch":[[{"diffs":[[0,") {\n    "],[1,"return p"],[0,"\n}\n    \n"]],"start1":1744,"start2":1744,"length1":16,"length2":24}]],"length":1772,"saved":false}
{"ts":1353172922575,"patch":[[{"diffs":[[0,"return p"],[1,"re / val;"],[0,"\n}\n    \n"]],"start1":1752,"start2":1752,"length1":16,"length2":25}]],"length":1781,"saved":false}
{"ts":1353173168663,"patch":[[{"diffs":[[0,"     x: "],[1,"{\n            na"],[0,"'x',\n   "]],"start1":55,"start2":55,"length1":16,"length2":32}]],"length":1797,"saved":false}
{"ts":1353173170140,"patch":[[{"diffs":[[0,"      na"],[1,"me: "],[0,"'x',\n   "]],"start1":71,"start2":71,"length1":16,"length2":20}]],"length":1801,"saved":false}
{"ts":1353173171482,"patch":[[{"diffs":[[0,"     name: 'x',\n"],[1,"            ini\n"],[0,"        y: 'y',\n"]],"start1":72,"start2":72,"length1":32,"length2":48}]],"length":1817,"saved":false}
{"ts":1353173172680,"patch":[[{"diffs":[[0,"     ini"],[1,"t: "],[0,"\n       "]],"start1":95,"start2":95,"length1":16,"length2":19}]],"length":1820,"saved":false}
{"ts":1353173174499,"patch":[[{"diffs":[[0,"  init: "],[1,"1\n            "],[0,"\n       "]],"start1":98,"start2":98,"length1":16,"length2":30}]],"length":1834,"saved":false}
{"ts":1353173175387,"patch":[[{"diffs":[[0,"init: 1\n        "],[-1,"    "],[1,"},"],[0,"\n        y: 'y',"]],"start1":100,"start2":100,"length1":36,"length2":34}]],"length":1832,"saved":false}
{"ts":1353173180347,"patch":[[{"diffs":[[0,"     y: "],[1,"{\n            name:"],[0,"'y',\n   "]],"start1":122,"start2":122,"length1":16,"length2":35}]],"length":1851,"saved":false}
{"ts":1353173181007,"patch":[[{"diffs":[[0,"   name:"],[1," "],[0,"'y',\n   "]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":1852,"saved":false}
{"ts":1353173187759,"patch":[[{"diffs":[[0,"     name: 'y',\n"],[1,"            init: \n"],[0,"        rate: 1,"]],"start1":139,"start2":139,"length1":32,"length2":51}]],"length":1871,"saved":false}
{"ts":1353173188690,"patch":[[{"diffs":[[0,"  init: "],[1,"1"],[0,"\n       "]],"start1":165,"start2":165,"length1":16,"length2":17}]],"length":1872,"saved":false}
{"ts":1353173192069,"patch":[[{"diffs":[[0,"        init: 1\n"],[1,"        },\n"],[0,"        rate: 1,"]],"start1":159,"start2":159,"length1":32,"length2":43}]],"length":1883,"saved":false}
{"ts":1353173250631,"patch":[[{"diffs":[[0,"        "],[-1,"y"],[1,"dependents"],[0,": {\n    "]],"start1":119,"start2":119,"length1":17,"length2":26}]],"length":1892,"saved":false}
{"ts":1353173252962,"patch":[[{"diffs":[[0,"endents:"],[1," [\n           "],[0," {\n     "]],"start1":130,"start2":130,"length1":16,"length2":30}]],"length":1906,"saved":false}
{"ts":1353173256117,"patch":[[{"diffs":[[0,"nit: 1\n        }"],[1,"\n        ]"],[0,",\n        rate: "]],"start1":191,"start2":191,"length1":32,"length2":42}]],"length":1916,"saved":false}
{"ts":1353173257716,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"init: 1\n"],[1,"    "],[0,"        }\n  "]],"start1":178,"start2":178,"length1":32,"length2":40}]],"length":1924,"saved":false}
{"ts":1353173258383,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"name: 'y',\n "]],"start1":155,"start2":155,"length1":24,"length2":28}]],"length":1928,"saved":false}
{"ts":1353173559410,"patch":[[{"diffs":[[0,"         init: 1"],[1,",\n            value: "],[0,"\n        },\n    "]],"start1":91,"start2":91,"length1":32,"length2":53}]],"length":1949,"saved":false}
{"ts":1353173560330,"patch":[[{"diffs":[[0," value: "],[1,"1"],[0,"\n       "]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":1950,"saved":false}
{"ts":1353173563607,"patch":[[{"diffs":[[0,"   init:"],[1," 1,\n                value:"],[0," 1\n     "]],"start1":217,"start2":217,"length1":16,"length2":42}]],"length":1976,"saved":false}
{"ts":1353173577101,"patch":[[{"diffs":[[0,") {\n"],[-1,"        var ret = 0;\n        \n"],[0,"    "]],"start1":681,"start2":681,"length1":38,"length2":8}]],"length":1946,"saved":false}
{"ts":1353173585404,"patch":[[{"diffs":[[0,"        "],[-1,"ret"],[0," = opera"]],"start1":1576,"start2":1576,"length1":19,"length2":16}]],"length":1943,"saved":false}
{"ts":1353173585942,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0," = opera"]],"start1":1576,"start2":1576,"length1":16,"length2":17}]],"length":1944,"saved":false}
{"ts":1353173587450,"patch":[[{"diffs":[[0,"       $"],[1,"scope."],[0," = opera"]],"start1":1577,"start2":1577,"length1":16,"length2":22}]],"length":1950,"saved":false}
{"ts":1353173591284,"patch":[[{"diffs":[[0," $scope."],[1,"eq.dependents"],[0," = opera"]],"start1":1583,"start2":1583,"length1":16,"length2":29}]],"length":1963,"saved":false}
{"ts":1353173595183,"patch":[[{"diffs":[[0,"pendents"],[1,"["],[0," = opera"]],"start1":1596,"start2":1596,"length1":16,"length2":17}]],"length":1964,"saved":false}
{"ts":1353173597806,"patch":[[{"diffs":[[0,"endents["],[1,"$scope."],[0," = opera"]],"start1":1597,"start2":1597,"length1":16,"length2":23}]],"length":1971,"saved":false}
{"ts":1353173604316,"patch":[[{"diffs":[[0,"endents["],[-1,"$scope"],[1,"action"],[0,". = oper"]],"start1":1597,"start2":1597,"length1":22,"length2":22}]],"length":1971,"saved":false}
{"ts":1353173612538,"patch":[[{"diffs":[[0,"[action."],[1,"variable]"],[0," = opera"]],"start1":1604,"start2":1604,"length1":16,"length2":25}]],"length":1980,"saved":false}
{"ts":1353173621435,"patch":[[{"diffs":[[0,"eration("],[-1,"ret"],[1,"$scope.eq.depende"],[0,", action"]],"start1":1626,"start2":1626,"length1":19,"length2":33}]],"length":1994,"saved":false}
{"ts":1353173621925,"patch":[[{"diffs":[[0,".depende"],[1,"nts"],[0,", action"]],"start1":1643,"start2":1643,"length1":16,"length2":19}]],"length":1997,"saved":false}
{"ts":1353173624339,"patch":[[{"diffs":[[0,"pendents"],[1,"[action.varai"],[0,", action"]],"start1":1646,"start2":1646,"length1":16,"length2":29}]],"length":2010,"saved":false}
{"ts":1353173625652,"patch":[[{"diffs":[[0,"on.varai"],[1,"ble["],[0,", action"]],"start1":1659,"start2":1659,"length1":16,"length2":20}]],"length":2014,"saved":false}
{"ts":1353173627427,"patch":[[{"diffs":[[0,"varaible"],[-1,"["],[1,"].value"],[0,", action"]],"start1":1662,"start2":1662,"length1":17,"length2":23}]],"length":2020,"saved":false}
{"ts":1353173630914,"patch":[[{"diffs":[[0,"ariable]"],[1,".value"],[0," = opera"]],"start1":1613,"start2":1613,"length1":16,"length2":22}]],"length":2026,"saved":false}
{"ts":1353173685051,"patch":[[{"diffs":[[0,".var"],[-1,"a"],[0,"i"],[1,"a"],[0,"ble]"]],"start1":1667,"start2":1667,"length1":10,"length2":10}]],"length":2026,"saved":false}
{"ts":1353174662405,"patch":[[{"diffs":[[0,"               \n"],[1,"                \n                \n"],[0,"                "]],"start1":1552,"start2":1552,"length1":32,"length2":66}]],"length":2060,"saved":false}
{"ts":1353174670257,"patch":[[{"diffs":[[0,"                "],[1,"console.log($scope.eq.dependents, "],[0,"\n               "]],"start1":1568,"start2":1568,"length1":32,"length2":66}]],"length":2094,"saved":false}
{"ts":1353174675125,"patch":[[{"diffs":[[0,"ndents, "],[1,"action.variable);"],[0,"\n       "]],"start1":1610,"start2":1610,"length1":16,"length2":33}]],"length":2111,"saved":false}
{"ts":1353174804858,"patch":[[{"diffs":[[0," variable: '"],[-1,"y"],[1,"0"],[0,"',\n         "]],"start1":344,"start2":344,"length1":25,"length2":25}]],"length":2111,"saved":false}
{"ts":1353174829786,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        \n        return ret;\n"],[0,"    "]],"start1":1822,"start2":1822,"length1":37,"length2":8}]],"length":2082,"saved":false}
{"ts":1353175052523,"patch":[[{"diffs":[[0,"}\n        }\n"],[1,"        return \"\";\n"],[0,"    };\n}\n\nfu"]],"start1":1814,"start2":1814,"length1":24,"length2":43}]],"length":2101,"saved":false}
{"ts":1353175217634,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        \n        fo\n        \n"],[0,"        for("]],"start1":673,"start2":673,"length1":24,"length2":53}]],"length":2130,"saved":false}
{"ts":1353175218723,"patch":[[{"diffs":[[0,"      fo"],[1,"r("],[0,"\n       "]],"start1":696,"start2":696,"length1":16,"length2":18}]],"length":2132,"saved":false}
{"ts":1353175227636,"patch":[[{"diffs":[[0,"    for("],[1,"var i=0"],[0,"\n       "]],"start1":698,"start2":698,"length1":16,"length2":23}]],"length":2139,"saved":false}
{"ts":1353175228827,"patch":[[{"diffs":[[0,"(var i=0"],[1,", max="],[0,"\n       "]],"start1":705,"start2":705,"length1":16,"length2":22}]],"length":2145,"saved":false}
{"ts":1353175230058,"patch":[[{"diffs":[[0,"=0, max="],[1,"$"],[0,"\n       "]],"start1":711,"start2":711,"length1":16,"length2":17}]],"length":2146,"saved":false}
{"ts":1353175235355,"patch":[[{"diffs":[[0,"0, max=$"],[1,"scope.eq.dependents.length ; i<max; "],[0,"\n       "]],"start1":712,"start2":712,"length1":16,"length2":52}]],"length":2182,"saved":false}
{"ts":1353175238133,"patch":[[{"diffs":[[0," i<max; "],[1,"i++) {\n               \n        }"],[0,"\n       "]],"start1":748,"start2":748,"length1":16,"length2":48}]],"length":2214,"saved":false}
{"ts":1353175245915,"patch":[[{"diffs":[[0,") {\n            "],[1,"$scope.eq.dependents"],[0,"   \n        }\n  "]],"start1":759,"start2":759,"length1":32,"length2":52}]],"length":2234,"saved":false}
{"ts":1353175250234,"patch":[[{"diffs":[[0,"pendents"],[1,"[i].value = $scope.e"],[0,"   \n    "]],"start1":787,"start2":787,"length1":16,"length2":36}]],"length":2254,"saved":false}
{"ts":1353175252559,"patch":[[{"diffs":[[0,"$scope.e"],[1,"q.dependents[i"],[0,"   \n    "]],"start1":807,"start2":807,"length1":16,"length2":30}]],"length":2268,"saved":false}
{"ts":1353175255635,"patch":[[{"diffs":[[0,"ndents[i"],[1,"].init;"],[0,"   \n    "]],"start1":821,"start2":821,"length1":16,"length2":23}]],"length":2275,"saved":false}
{"ts":1353175368890,"patch":[[{"diffs":[[0,"le: "],[-1,"'0'"],[1,"0"],[0,",\n  "]],"start1":351,"start2":351,"length1":11,"length2":9}]],"length":2273,"saved":false}
{"ts":1353175536959,"patch":[[{"diffs":[[0,"riable: "],[-1,"0"],[1,"\"0\""],[0,",\n      "]],"start1":347,"start2":347,"length1":17,"length2":19}]],"length":2275,"saved":false}
{"ts":1353175806215,"patch":[[{"diffs":[[0,"iable: \""],[-1,"0"],[1,"1"],[0,"\",\n     "]],"start1":348,"start2":348,"length1":17,"length2":17}]],"length":2275,"saved":false}
{"ts":1353175907284,"patch":[[{"diffs":[[0,"le: "],[-1,"\"1\""],[1,"0"],[0,",\n  "]],"start1":351,"start2":351,"length1":11,"length2":9}]],"length":2273,"saved":false}
{"ts":1353176712128,"patch":[[{"diffs":[[0,"    });\n"],[1,"    };    \n    $scope.newAction = function() {\n      $scope.eq.actions.push({\n        variable: 'x',\n        operation: 'add',\n        value: 1\n      });\n"],[0,"    };\n "]],"start1":632,"start2":632,"length1":16,"length2":170}]],"length":2427,"saved":false}
{"ts":1353176714207,"patch":[[{"diffs":[[0,"\n    };    \n"],[1,"    \n"],[0,"    $scope.n"]],"start1":639,"start2":639,"length1":24,"length2":29}]],"length":2432,"saved":false}
{"ts":1353176718737,"patch":[[{"diffs":[[0," \n    $scope.new"],[-1,"Action"],[1,"Dependent"],[0," = function() {\n"]],"start1":654,"start2":654,"length1":38,"length2":41}]],"length":2435,"saved":false}
{"ts":1353176729685,"patch":[[{"diffs":[[0,"      $scope.eq."],[-1,"actions"],[1,"dep"],[0,".push({\n        "]],"start1":695,"start2":695,"length1":39,"length2":35}]],"length":2431,"saved":false}
{"ts":1353176731369,"patch":[[{"diffs":[[0,"e.eq.dep"],[1,"endents"],[0,".push({\n"]],"start1":706,"start2":706,"length1":16,"length2":23}]],"length":2438,"saved":false}
{"ts":1353176743655,"patch":[[{"diffs":[[0,"ts.push("],[-1,"{\n        variabl"],[1,"\n            {\n                nam"],[0,"e: '"],[-1,"x"],[1,"y"],[0,"',\n     "]],"start1":719,"start2":719,"length1":38,"length2":55},{"diffs":[[0,"    "],[-1,"operation: 'add',\n"],[1,"        init: 1,\n   "],[0,"        "],[1,"     "],[0,"valu"]],"start1":773,"start2":773,"length1":34,"length2":41},{"diffs":[[0,"       value: 1\n"],[1,"            }\n"],[0,"      });\n    };"]],"start1":803,"start2":803,"length1":32,"length2":46}]],"length":2476,"saved":false}
{"ts":1353176750102,"patch":[[{"diffs":[[0,"ue: 1\n      "],[-1,"      }\n"],[0,"      });\n  "]],"start1":813,"start2":813,"length1":32,"length2":24}]],"length":2468,"saved":false}
{"ts":1353176751873,"patch":[[{"diffs":[[0,"   value: 1\n"],[-1,"        "],[0,"    });\n    "]],"start1":807,"start2":807,"length1":32,"length2":24}]],"length":2460,"saved":false}
{"ts":1353176753564,"patch":[[{"diffs":[[0,"   value: 1\n"],[1,"    "],[0,"    });\n    "]],"start1":807,"start2":807,"length1":24,"length2":28}]],"length":2464,"saved":false}
{"ts":1353176755433,"patch":[[{"diffs":[[0,"ts.push("],[-1,"\n            "],[0,"{\n      "]],"start1":719,"start2":719,"length1":29,"length2":16}]],"length":2451,"saved":false}
{"ts":1353176758046,"patch":[[{"diffs":[[0,"h({\n            "],[-1,"    "],[0,"name: 'y',\n     "]],"start1":725,"start2":725,"length1":36,"length2":32},{"diffs":[[0,"y',\n            "],[-1,"    "],[0,"init: 1,\n       "]],"start1":748,"start2":748,"length1":36,"length2":32},{"diffs":[[0,"       init: 1,\n"],[-1,"    "],[0,"            valu"]],"start1":757,"start2":757,"length1":36,"length2":32}]],"length":2439,"saved":false}
{"ts":1353176793465,"patch":[[{"diffs":[[0,"riable: "],[-1,"'x'"],[1,"0"],[0,",\n      "]],"start1":574,"start2":574,"length1":19,"length2":17}]],"length":2437,"saved":false}
